{
  "appId": "com.midnightsyntaxlabs.alderman",
  "appName": "Alderman",
  "webDir": "www",
  "android": {
    "allowMixedContent": false,
    "captureInput": true,
    "webContentsDebuggingEnabled": false
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 1500,
      "launchAutoHide": true,
      "backgroundColor": "#1c2a2c",
      "showSpinner": false,
      "androidScaleType": "CENTER_CROP"
    },
    "SystemBars": {
      "insetsHandling": "css",
      "style": "DARK"
    },
    "LocalNotifications": {
      "smallIcon": "ic_stat_alderman",
      "iconColor": "#d2a957"
    },
    "FirebaseAuthentication": {
      "skipNativeAuth": true,
      "providers": ["google.com"]
    }
  }
}
